APP_ENV=local

PORT=3000
DEBUG=true

APP_NAME=pcr-arena-api
APP_HOST=http://localhost:3000
APP_PREFIX=api
API_KEY=fake-api-key

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=example
DB_DATABASE=pcr.arena
